<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/myCoordinator" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/custom_background" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:subtitleTextColor="@android:color/white" app:title="Continue Watching" app:titleTextColor="@android:color/white" />
        <ExpandableListView android:id="@id/expandableListView" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>