<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/gradient_background" app:subtitleTextColor="@android:color/white" app:title="News" app:titleTextColor="@android:color/white" style="@style/ToolbarStyle" />
    <FrameLayout android:id="@id/viewGroup" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>