<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cardview_lr_padding" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/cardview_lr_padding" android:layout_marginBottom="7.0dip" card_view:cardCornerRadius="4.0dip" card_view:cardPreventCornerOverlap="false" card_view:elevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/containerWatchPlusOne" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_below="@id/labelWatch">
            <com.google.android.material.button.MaterialButton android:textColor="@color/md_white_1000" android:id="@id/watchButton" android:paddingLeft="15.0dip" android:paddingTop="13.0dip" android:paddingRight="15.0dip" android:paddingBottom="13.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Watch" android:layout_weight="1.0" card_view:icon="@drawable/baseline_play_arrow_white_18dp" style="@style/Widget.MaterialComponents.Button.Icon" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/md_white_1000" android:id="@id/plusOne" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text=" +1 " style="@style/Widget.MaterialComponents.Button.Icon" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/buttonOtherSource" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pick_different_site" android:layout_alignBaseline="@id/labelWatch" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="21.0sp" android:textStyle="bold" android:id="@id/labelWatch" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Watch" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@id/ub" />
        <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@color/md_white_1000" android:id="@id/ub" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:text="Update" android:layout_below="@id/containerWatchPlusOne" style="@style/AnYmeOutlinedButton" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>