<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="3.0dip" card_view:cardElevation="5.0dip" card_view:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/viewGroupNoAnimeHere" android:padding="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground">
        <TextView android:textSize="19.0sp" android:textStyle="bold|italic" android:gravity="center" android:layout_gravity="center" android:id="@id/scoreNumber" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10" />
        <TextView android:textSize="17.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/scoreDescription" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:text="Fantastic" />
    </LinearLayout>
</androidx.cardview.widget.CardView>