<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="@drawable/gradient_background" android:layout_width="fill_parent" android:layout_height="40.0dip" app:tabIndicatorColor="@color/md_white_1000" app:tabIndicatorHeight="6.0dip" app:tabMode="scrollable" app:tabSelectedTextColor="@color/md_white_1000" app:tabTextColor="@color/md_white_1000" />
        <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>