<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/gradient_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fancy="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:padding="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="AnYme is much better when you use it in combination with a free MyAnimeList account!" />
        <mehdi.sakout.fancybuttons.FancyButton android:id="@id/loginButton" android:padding="12.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" fancy:fb_defaultColor="#fff4fffe" fancy:fb_focusColor="@color/button_focus_color" fancy:fb_radius="20.0dip" fancy:fb_text="Login" fancy:fb_textColor="@android:color/black" />
        <mehdi.sakout.fancybuttons.FancyButton android:id="@id/createAccountButton" android:padding="12.0dip" android:paddingBottom="15.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" fancy:fb_defaultColor="#fff4fffe" fancy:fb_focusColor="@color/button_focus_color" fancy:fb_radius="20.0dip" fancy:fb_text="Create Account" fancy:fb_textColor="@android:color/black" />
        <mehdi.sakout.fancybuttons.FancyButton android:id="@id/explainWhyButton" android:padding="12.0dip" android:paddingBottom="15.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" fancy:fb_defaultColor="#fff4fffe" fancy:fb_focusColor="@color/button_focus_color" fancy:fb_radius="20.0dip" fancy:fb_text="Read Why" fancy:fb_textColor="@android:color/black" />
        <mehdi.sakout.fancybuttons.FancyButton android:id="@id/ignoreButton" android:padding="10.0dip" android:paddingBottom="15.0dip" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" fancy:fb_defaultColor="#fff4fffe" fancy:fb_focusColor="@color/button_focus_color" fancy:fb_radius="20.0dip" fancy:fb_text="Ignore" fancy:fb_textColor="@android:color/black" />
    </LinearLayout>
</FrameLayout>