<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="10.0dip" card_view:cardElevation="5.0dip" card_view:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Hello World" android:lines="1" android:layout_marginStart="16.0dip" card_view:layout_constraintStart_toEndOf="@id/image" card_view:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Beep boop" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" card_view:layout_constraintBottom_toTopOf="@id/donateButton" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toEndOf="@id/image" card_view:layout_constraintTop_toBottomOf="@id/name" />
        <Button android:id="@id/donateButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Visit" android:layout_marginEnd="16.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" style="@style/AnYmeOutlinedButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>