<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="17.0sp" android:textStyle="normal" android:gravity="center" android:id="@id/message" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This feature requires you to be logged in on Kanon" />
        <com.google.android.material.button.MaterialButton android:id="@id/buttonGetStarted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get Started" style="@style/AnYmeButton" />
    </LinearLayout>
</LinearLayout>