<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/message" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="An error occured, swipe down to retry" />
    <Button android:textColor="@color/md_white_1000" android:layout_gravity="center" android:id="@id/retry" android:paddingLeft="15.0dip" android:paddingTop="3.0dip" android:paddingRight="15.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="10.0dip" android:text="Click here to retry" style="@style/Widget.AppCompat.Button.Colored" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="If the refresh button does not work then try the cookie trick which will give you access to MasterAniV2!" />
    <Button android:textColor="@color/md_white_1000" android:layout_gravity="center" android:id="@id/cookieTrick" android:paddingLeft="15.0dip" android:paddingTop="3.0dip" android:paddingRight="15.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="10.0dip" android:text="Use Cookie Trick" style="@style/Widget.AppCompat.Button.Colored" />
</LinearLayout>