<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/textNoAnimeFound" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_anime_found_category_summary" />
    <com.google.android.material.button.MaterialButton android:id="@id/findNewAnimeButton" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Search by Genres" style="@style/AnYmeButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/addAnimeToProfile" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Search by title" style="@style/AnYmeButton" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/textWarningNoShowsWut" android:padding="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loggedInNoShows" />
</LinearLayout>