<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root_vg" android:background="@color/feedback_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/appbar_rl" android:background="@color/feedback_appbar_background" android:layout_width="fill_parent" android:layout_height="56.0dip" android:elevation="4.0dip">
        <ImageView android:id="@id/close_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/bf_ic_close" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="@color/feedback_appbar_title" android:ellipsize="end" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:maxLines="1" android:lines="1" android:layout_toLeftOf="@id/positive_action_tv" android:layout_toRightOf="@id/close_iv" android:layout_centerVertical="true" android:layout_marginStart="32.0dip" android:layout_toStartOf="@id/positive_action_tv" android:layout_toEndOf="@id/close_iv" />
        <TextView android:textStyle="bold" android:textColor="@color/feedback_appbar_action_button" android:gravity="center" android:id="@id/positive_action_tv" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/feedback_text" android:id="@id/message_tv" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/appbar_rl" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    <EditText android:textSize="14.0sp" android:textColor="@color/feedback_input_text" android:textColorHint="@color/feedback_input_hint" android:id="@id/feedback_title_et" android:background="@color/feedback_input_background" android:paddingLeft="24.0dip" android:paddingTop="10.0dip" android:paddingRight="24.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/message_tv" android:inputType="text" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    <EditText android:textSize="14.0sp" android:textColor="@color/feedback_input_text" android:textColorHint="@color/feedback_input_hint" android:gravity="top" android:id="@id/feedback_message_et" android:background="@color/feedback_input_background" android:paddingLeft="24.0dip" android:paddingTop="10.0dip" android:paddingRight="24.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bugfender_tv" android:layout_below="@id/feedback_title_et" android:inputType="textMultiLine" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/feedback_text" android:gravity="center" android:id="@id/bugfender_tv" android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by_bugfender" android:drawableLeft="@drawable/bf_bugfender_logo" android:drawablePadding="8.0dip" android:layout_alignParentBottom="true" android:drawableStart="@drawable/bf_bugfender_logo" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
</RelativeLayout>