<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bottom_navigation_container" android:background="@drawable/item_background" android:paddingLeft="@dimen/bottom_navigation_padding_left" android:paddingRight="@dimen/bottom_navigation_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_navigation_height" android:minWidth="@dimen/bottom_navigation_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/bottom_navigation_item_icon" android:layout_width="@dimen/bottom_navigation_icon" android:layout_height="@dimen/bottom_navigation_icon" android:layout_marginTop="@dimen/bottom_navigation_margin_top_inactive" android:layout_marginBottom="@dimen/bottom_navigation_margin_bottom" />
    <TextView android:textSize="@dimen/bottom_navigation_text_size_inactive" android:textColor="@color/colorBottomNavigationInactive" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/bottom_navigation_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_navigation_margin_top_inactive" android:layout_marginBottom="@dimen/bottom_navigation_margin_bottom" android:lines="1" />
    <TextView android:textSize="@dimen/bottom_navigation_notification_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/bottom_navigation_notification" android:background="@drawable/notification_background" android:paddingLeft="@dimen/bottom_navigation_notification_padding" android:paddingRight="@dimen/bottom_navigation_notification_padding" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_navigation_notification_height" android:layout_marginLeft="@dimen/bottom_navigation_notification_margin_left" android:layout_marginTop="@dimen/bottom_navigation_notification_margin_top_classic" android:minWidth="@dimen/bottom_navigation_notification_width" android:alpha="0.0" android:elevation="@dimen/bottom_navigation_notification_elevation" />
</FrameLayout>